DrivingSchool/App.xaml

<Application x:Class="DrivingSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrivingSchool"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="3 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="3 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>

    </Application.Resources>
</Application>
