DrivingSchool/Windows/Appointment.xaml

<Window x:Class="DrivingSchool.Windows.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="Запись на занятие" 
        Height="600" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#4375BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/driving_school.png"
               Height="80"
               Width="80"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="10"/>
        <TextBlock
            FontSize="24"
            Grid.Row="0"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            Запись на занятие
        </TextBlock>

        <StackPanel
            VerticalAlignment="Top"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock
                FontSize="24"
                Foreground="White"
                Margin="0 0 0 10"
                HorizontalAlignment="Center">
                Дата
            </TextBlock>
            <DatePicker
                Width="300"
                FontSize="20"
                Background="Transparent"
                VerticalContentAlignment="Center"
                x:Name="dpDate">

            </DatePicker>

            <TextBlock
                FontSize="24"
                Foreground="White"
                Margin="0 10 0 10"
                HorizontalAlignment="Center">
                Номер площадки
            </TextBlock>
            <ComboBox
                x:Name="cbxDepartNo"
                Width="300"
                Height="40"
                VerticalContentAlignment="Center"
                FontSize="20">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem> 
            </ComboBox>

            <TextBlock
                FontSize="24"
                Foreground="White"
                Margin="0 10 0 10"
                HorizontalAlignment="Center">
                Инструктор
            </TextBlock>
            <TextBox
                x:Name="tbxteacher"
                Width="300"
                Height="40">
            </TextBox>

            <TextBlock
                    FontSize="24"
                    Foreground="White"
                    Margin="0 20 0 10"
                    HorizontalAlignment="Center">
                    Количество часов
            </TextBlock>
            <ComboBox
                    x:Name="cbxHours"
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Height="40">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    FontSize="24"
                    x:Name="btnGoBack"
                    Margin="0 30 15 0"
                    Content="Назад" Click="btnGoBack_Click"/>
                <Button
                    FontSize="24"
                    x:Name="btnSetAppointment"
                    Margin="15 30 0 0"
                    Content="Записаться" Click="btnSetAppointment_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
