DrivingSchool/Windows/Authorization.xaml

<Window x:Class="DrivingSchool.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#4375BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/driving_school.png"
               Height="100"
               Width="100"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="20"/>
        <TextBlock
            FontSize="24"
            Grid.Row="0"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Margin="0,0,0,59">
            Авторизация
        </TextBlock>
        
        <StackPanel
            VerticalAlignment="Top"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock
                FontSize="24"
                Foreground="White"
                Margin="0 0 0 10"
                HorizontalAlignment="Center">
                Email
            </TextBlock>
            <TextBox
                x:Name="tbxEmail">
                
            </TextBox>

            <TextBlock
                FontSize="24"
                Foreground="White"
                Margin="0 30 0 10"
                HorizontalAlignment="Center">
                Пароль
            </TextBlock>
            <PasswordBox
                x:Name="pbxPassword">

            </PasswordBox>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    FontSize="24"
                    x:Name="btnSignIn"
                    Margin="0 30 15 0"
                    Content="Войти" Click="btnSignIn_Click"/>
                <Button
                    FontSize="24"
                    x:Name="btnSignUp"
                    Margin="15 30 0 0"
                    Content="Регистрация" Click="btnSignUp_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
