DrivingSchool/Windows/History.xaml

<Window x:Class="DrivingSchool.Windows.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool.Windows"
        mc:Ignorable="d"
        Title="История записей" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#4375BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/driving_school.png"
               Height="80"
               Width="80"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="10"/>
        <TextBlock
            FontSize="24"
            Grid.Row="0"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            Запись на занятие
        </TextBlock>

        <ListView x:Name="lvLesson"
                  Grid.Row="1"
                  ItemsSource="{Binding}"
                  Margin="5" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        Width="100"
                        Text="{Binding id}"/>
                    <TextBlock
                        Width="300"
                        Text="{Binding dateLesson}"/>
                        <TextBlock
                        Width="100"
                        Text="{Binding cost}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
                Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                    FontSize="24"
                    x:Name="btnGoBack"
                    Margin="0 30 15 0"
                    Content="Назад" Click="btnGoBack_Click"/>
    </Grid>
</Window>
